# ConsumerAndProducerAPI

./: .gitignore  README.md
ConsumeLog/: ConsumeLog.csproj  Program.cs  appsetting.json
Consumer/: Consumer.csproj  Program.cs  appsettings.json
Consumer/Handlers/: CDBMessageHandler.cs  LoggingMessageHandler.cs  MBEMessageDataHandler.cs  MBEMessageHandler.cs  MBEMessageLogErrorHandler.cs  MBEMessageLogHandler.cs
Consumer/Models/: CDBCarrierNotificationRecord.cs  CDBCarrierNotifications.cs  LoggingCarrierNotificationRecord.cs  LoggingCarrierNotifications.cs  MBECarrierNotificationRecord.cs  MBECarrierNotifications.cs
Consumer/Models/CDBCarrierMessages/: CDBCarrierNotificationRecord.cs  CDBCarrierNotifications.cs
Consumer/Models/MBECarrierNofificationLogError/: MBECarrierNotificationRecordLogError.cs  MBECarrierNotificationsLogError.cs
Consumer/Models/MBECarrierNotificationData/: MBECarrierNotificationRecordData.cs  MBECarrierNotificationsData.cs
Consumer/Models/MBECarrierNotificationLog/: MBECarrierNotificationRecordLog.cs  MBECarrierNotificationsLog.cs
Consumer/Properties/: launchSettings.json
LogConsumer/: LogConsumer.csproj  Program.cs  appsettings.json
LogConsumer/Handlers/: LogMessageHandler.cs
LogConsumer/Models/LogCarrierMessages/: LogCarrierNotificationRecord.cs  LogCarrierNotifications.cs
LogConsumer/Properties/: launchSettings.json
ProducerAPI/: Dockerfile  ProducerAPI.csproj  ProducerAPI.sln  Program.cs  appsettings.json
ProducerAPI/Controllers/: ProducerController.cs
ProducerAPI/Models/: CDBCarrierNotificationRecord.cs  CDBCarrierNotifications.cs
ProducerAPI/Properties/: launchSettings.json
ProducerAPI/Schemas/: health_cdb_carrier_notification_data.avsc
TestingMSSQLContainer/: Dockerfile  MyDbContext.cs  Program.cs  TestingMSSQLContainer.csproj  TestingMSSQLContainer.sln  User.cs  WeatherForecast.cs  appsettings.json
TestingMSSQLContainer/Controllers/: UserController.cs  WeatherForecastController.cs
TestingMSSQLContainer/Properties/: launchSettings.json
