<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5281fde7-cec6-4d06-8960-0ca3390b199e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wex.Libraries.Kafka" Version="4.0.1" />
  </ItemGroup>

</Project>
